services:
  - type: web
    name: F34-GPS
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn telem:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: TELEM_URL
        value: 0bb658f5cbaa696a882487a4fcb89bab
      - key: TELEM_SECRET
        value: c9a9f6748a941a4177c827c67155c975
      - key: TELEM_TOKEN
        value: sugarsecret123
