services:
  - type: web
    name: heimdall
    env: python
    plan: free   # or "starter", "standard" depending on your Render plan
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn telem:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: TELEMETRY_URL
        sync: false
      - key: TELEMETRY_SECRET
        sync: false
      - key: TELEMETRY_TOKEN
        sync: false
